# GoogleLoginDemo

./: README.md  pom.xml
src/main/java/ran/vt/: AuthController.java  GoogleLoginApplication.java  UserController.java
src/main/java/ran/vt/config/: GoogleOAuthConfig.java  WebConfig.java
src/main/java/ran/vt/model/: User.java
src/main/java/ran/vt/service/: GoogleOAuthService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
